# devhabit

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
.containers/seq_data/: Seq.json
.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.d6f4ca0a434b4e74aa9133e4b5dda723.docc
.containers/seq_data/Stream/: stream.08ddf5cde4128c00.301c082b48614bb38ef31aca8887886a.tick  stream.08ddf5cfd8c06000.ca946b8b64604edfb1043dac541ba203.tick  stream.08ddf5cfeaa20300.679f32ea55df4c3fb9b1ff466a07651e.tick  stream.08ddf5cffc83a600.5eb20e3bc88f48f39521246e8e18bb09.tick  stream.08ddf5d0440a3200.7e5a91e4773b4902959e66c66b2ec658.tick  stream.08ddf5d055ebd500.2011b14942044723a45c0837add26632.tick  stream.08ddf5d067cd7800.207f884a97e14085ba3b8687abf07dda.tick  stream.08ddf5d079af1b00.0817b75599574e6dbccaf80458f1d91c.tick  stream.2.metadata
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  Dockerfile.original  Program.cs
DevHabit.Api/Controllers/: HabitsController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Habits/: HabitsCollectionDto.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  Schema.cs
DevHabit.Api/Entities/: Frequency.cs  Habit.cs  HabitStatus.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Migrations/Application/: 20250918085303_Add_Habits.Designer.cs  20250918085303_Add_Habits.cs  20250918135756_Add_DbSET.Designer.cs  20250918135756_Add_DbSET.cs  20250918142907_Changed_Some_Wrong_Models_Fields.Designer.cs  20250918142907_Changed_Some_Wrong_Models_Fields.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Properties/: launchSettings.json
